<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container"><br>
            <h2 class="text_head">
                Krasofkalar Olamiga Xush Kelibsiz!
            </h2><br>
            <p class="paragrif">Bu krasofkalar zamonaviy mustahkam pishshiq qulay siz izlaganinggizdek siz uchun </p>
            <div class="general">
                <div class="box">
                    <div class="img"><img src="./img/krasofka.png" alt=""></div>
                    <h2 class="text">Nomi: Puma-xl</h2>
                    <h3 class="text_size">Size: Xadovoy</h3><br>
                    <h3 class="text">Narxi: 500.000 so'm</h3><br>
                    <div class="btn" id="openBtn1">Buy now</div>
                </div>
                <div class="box">
                    <div class="img"><img src="./img/krasofka,yashil.png" alt=""></div>
                    <h2 class="text">Nomi: Puma++</h2>
                    <h3 class="text_size">Size: Xadavoy</h3><br>
                    <h3 class="text">Narxi:  700.000 so'm</h3><br>
                    <div class="btn" id="openBtn2">Buy now</div>
                </div>
                <div class="box">
                    <div class="img"><img src="./img/krasofka,yangi.png" alt=""></div>
                    <h2 class="text">Nomi: Puma-redline</h2>
                    <h3 class="text_size">Size: Xadavoy</h3><br>
                    <h3 class="text">Narxi:  800.000 so'm</h3><br>
                    <div class="btn" id="openBtn3">Buy now</div>
                </div>
                <div class="box">
                    <div class="img"><img src="./img/krasofka,yashil.png" ></div>
                    <h2 class="text">Adidas</h2>
                    <h3 class="text_size">Size: Xadavoy</h3><br>
                    <h3 class="text">Narxi:  600.000 so'm</h3><br>
                    <div class="btn" id="openBtn4">Buy now</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
<div class="modal" id="modal1">
    <div class="modal_Box">
                    <img src="./img/krasofka.png" alt="">
                        <h2 class="text">Nomi: Puma-xl</h2>
                       <h3 class="text_size">Size: Xadovoy</h3><br>
                        <h3 class="text">Narxi: 500.000 so'm</h3><br>
                     <h3 class="text">Buyurtma berish uchun telefon raqamingizni kiriting:</h3>
                     <div class="close" id="closeBtn1">X</div>
    </div>
</div>

<div class="modal" id="modal2">
    <div class="modal_Box">
                    <img src="./img/krasofka,yashil.png" alt="">
                        <h2 class="text">Nomi: Puma-xl</h2>
                       <h3 class="text_size">Size: Xadovoy</h3><br>
                        <h3 class="text">Narxi: 500.000 so'm</h3><br>
                     <h3 class="text">Buyurtma berish uchun telefon raqamingizni kiriting:</h3>
                     <div class="close" id="closeBtn2">X</div>
    </div>
</div>

<div class="modal" id="modal3">
    <div class="modal_Box">
                    <img src="./img/krasofka,yangi.png" >
                        <h2 class="text">Nomi: Puma-xl</h2>
                       <h3 class="text_size">Size: Xadovoy</h3><br>
                        <h3 class="text">Narxi: 500.000 so'm</h3><br>
                     <h3 class="text">Buyurtma berish uchun telefon raqamingizni kiriting:</h3>
                     <div class="close" id="closeBtn3">X</div>
    </div>
</div>

<div class="modal" id="modal4">
    <div class="modal_Box">
                    <img src="./img/krasofka,yashil.png" >
                        <h2 class="text">Nomi: Puma-xl</h2>
                       <h3 class="text_size">Size: Xadovoy</h3><br>
                        <h3 class="text">Narxi: 500.000 so'm</h3><br>
                     <h3 class="text">Buyurtma berish uchun telefon raqamingizni kiriting:</h3>
                     <div class="close" id="closeBtn4">X</div>
    </div>
</div>

    <script src="endex.js"></script>
</body>
</html>